body {
  color: #000;
  font-size: 16px;
  
  max-width: 960px;
  margin: 20px auto;
  
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  background-color: #fff;
  line-height: 1.5;
  
}

header {
  margin-top: 0;
  text-align: center;
  background-color: #ffbdb6;
  border: 1px solid none;
  grid-column: 1 / -1;
}

nav {
    background-color: #fff1f4;
    padding: 20px;
    border: 1px solid none;
  }

section {
  background-color: #fff1f4;
  padding: 20px;
  border: 1px solid none;
}

nav ul {
    margin-right: 5px;
}

h2 {
    text-align: left;
}


#welcome {
  grid-area: welcome;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

}

#key-points {
  grid-area: key-points;
  border: 1px solid none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;

}
